{
  "exclude": [
    "../node_modules/@types/jest",
    "../node_modules/@testing-library/jest-dom"
  ],
  "include": [
    "e2e/**/*",
    "support/**/*",
    "../node_modules/cypress",
    "../node_modules/@testing-library/cypress"
  ],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client", "cypress", "@testing-library/cypress"],
    // https://github.com/cypress-io/cypress/issues/33385
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "paths": {
      "~/*": ["../app/*"]
    }
  }
}
